.photo-grid {
    max-width: calc(100% - 96px);
    display: grid;
    grid-template-columns: repeat(4, calc((100% - 48px) / 4));
    gap: 16px;
}

@media (max-width: 1279px){
    .photo-grid{
        grid-template-columns: repeat(3, calc((100% - 28px) / 3));
        gap: 14px;
    
    }

}

@media (max-width: 1023px){
    .photo-grid{
        max-width: calc(100% - 48px);
        grid-template-columns: repeat(2, calc((100% - 16px) / 2));
        gap: 16px;
    
    }

}

@media (max-width: 767px){
    .photo-grid{
        max-width: calc(100% - 32px);
        grid-template-columns: repeat(1, calc(100%));
        gap: 12px;
    
    }

}

