.place{
    max-width: 100%;
    display: grid;
    grid-template-columns: 460px minmax(min-content, max-content);
    column-gap: 40px;
    row-gap: 48px;
    grid-template-areas:
    "place__title place__website"
    "place__image place__paragraph";
    box-sizing: border-box;
    
}

@media (max-width: 1279px){
    .place{
        grid-template-columns: 440px minmax(min-content, max-content);
        column-gap: 32px;
        row-gap: 48px;
    }

}

@media (max-width: 1023px){
    .place{
        grid-template-columns: 340px minmax(min-content, max-content);
        column-gap: 28px;
    }

}

@media (max-width: 767px){
    .place{
        grid-template-columns: 1fr;
        justify-items: center;
        column-gap: 32px;
        row-gap: 32px;
        grid-template-areas:
        "place__title"
        "place__website"
        "place__image"
        "place__paragraph";
    }
}